<?php
return [
    'LIMIT_PRODUK_BARU' => 7,
    'PAGINASI_HALAMAN' => 16,
    'GAMBAR_PRODUK_LEBAR' => 600,
    'GAMBAR_PRODUK_TINGGI' => 600,
    'GAMBAR_KATEGORI_PRODUK_LEBAR' => 600,
    'GAMBAR_KATEGORI_PRODUK_TINGGI' => 400,
    'GAMBAR_KATEGORI_MEREK_LEBAR' => 600,
    
    'EFASTCOM_KABUPATEN_ID' => 55,
    'EFASTCOM_BANK' => 'BCA',
    'EFASTCOM_NOREK' => '761 2811 119',
    'EFASTCOM_NAMA_BANK' => 'PT. Efastcom Sentosa'
];